# Webservers
PORT=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_OWNER_ROLE_ID=
DISCORD_ADMIN_ROLE_ID=
DISCORD_STAFF_ROLE_ID=
DISCORD_CLIENT_ROLE_ID=

# Redirect URL
REDIRECT_URL=